.card {
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 38rem;

	@include respond(tab-port) {
		margin-top: -10rem;
		margin-bottom: 5rem;
	}

	&__side {
		height: 38rem;
		transition: all .8s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);

		&--front {
			background-color: rgb(250, 245, 245);
		}

		&--back {
			background-color: green;
			transform: rotatey(180deg);

			&-1 {
				background-image: linear-gradient(to right, rgba(135, 213, 111, 0.8), rgba(80, 180, 40, 0.8));
			}

			&-2 {
				background-image: linear-gradient(to right, rgba(121, 111, 213, 0.8), rgba(54, 40, 180, 0.8));
			}

			&-3 {
				background-image: linear-gradient(to right, rgb(213, 111, 111), rgb(180, 40, 40));
			}
		}
	}

	&:hover &__side--front {
		transform: rotatey(-180deg);
	}

	&:hover &__side--back {
		transform: rotatey(0);
	}

	//////////////front side////
	&__picture {
		background-size: cover;
		height: 12rem;
		background-position: bottom;
		background-blend-mode: soft-light;
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

		&--1 {
			background-image: linear-gradient(to right, rgba(135, 213, 111, 0.8), rgba(80, 180, 40, 0.8)),
				url(image/natural4.jpg);
		}

		&--2 {
			background-image: linear-gradient(to right, rgba(121, 111, 213, 0.8), rgba(54, 40, 180, 0.8)),
				url(image/natural5.jpg);
		}

		&--3 {
			background-image: linear-gradient(to right, rgba(213, 111, 111, 0.8), rgba(180, 40, 40, 0.8)),
				url(image/natural6.jpg);
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: white;
		position: absolute;
		top: 7rem;
		right: 2rem;

		@include respond(phone) {
			font-size: 1.5rem;
			font-weight: 300;
		}
	}

	&__heading-span {
		padding: .7rem 1rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;
		&--1 {
			background-image: linear-gradient(to right, rgba(135, 213, 111, 0.8), rgba(80, 180, 40, 0.8));
		}

		&--2 {
			background-image: linear-gradient(to right, rgba(121, 111, 213, 0.8), rgba(54, 40, 180, 0.8));
		}

		&--3 {
			background-image: linear-gradient(to right, rgba(213, 111, 111, 0.8), rgba(180, 40, 40, 0.8));
		}
	}

	&__details {
		padding: 6rem;

		@include respond(phone) {
			padding: .5rem;
		}

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid wheat;
				}
			}
		}
	}

	//////////////////////////////

	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;

		.btn-white-1 {
			color: green;
		}

		.btn-white-2 {
			color: blue;
		}

		.btn-white-3 {
			color: red;
		}
	}

	&__price-box {
		text-align: center;
		margin-bottom: 8rem;
		color: white;
	}

	&__price__only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price__value {
		font-size: 4rem;
		font-weight: 100;
	}

	/////////////////////////////////

	@include respond(tab-port) {
		height: auto;
		border-radius: 3px;
		background-color: white;
		box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);

		&__side {
			height: auto;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotatey(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
			}
		}

		&:hover &__side--front {
			transform: rotatey(-180deg);
		}

		&__detalis {
			padding: 1rem 3rem;
		}

		//////////////front side////

		&__cta {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0);
			width: 100%;
			padding: 1rem;
		}

		&__price-box {
			margin-bottom: 1rem;
		}

		&__price__value {
			font-size: 1rem;
		}
	}
}
////////////////////////////
